	public void addCelebrity(String name, String guess, String type) {
		Celebrity currentCelebrity;
      if(type.equals("Literature")){
         currentCelebrity = new LiteratureCelebrity(name, guess);
      }
      else if (type.equals("Literature")){
          currentCelebrity = new LiteratureCelebrity(name, guess);
     
      } else {
      currentCelebrity = new Celebrity(name, guess);
      }
		this.celebGameList.add(currentCelebrity);
   	
	}		
